{
  "name": "datatistik-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "seed": "bun ./src/seeds/products.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.7",
    "better-auth": "^1.6.7",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "kysely": "^0.28.16",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0"
  }
}
